[14-Jul-2016 04:59:30 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/incipio3/public_html/judo/register.php on line 89
[14-Jul-2016 05:00:41 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/incipio3/public_html/judo/register.php on line 89
[14-Jul-2016 05:03:55 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/incipio3/public_html/judo/register.php on line 89
[14-Jul-2016 05:04:00 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/incipio3/public_html/judo/register.php on line 89
[14-Jul-2016 05:53:55 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/incipio3/public_html/judo/NewUser.php on line 18
[14-Jul-2016 06:00:52 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/incipio3/public_html/judo/NewUser.php on line 16
[14-Jul-2016 06:01:28 CST6CDT] PHP Fatal error:  Call to a member function close() on boolean in /home/incipio3/public_html/judo/NewUser.php on line 28
[14-Jul-2016 06:23:44 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/incipio3/public_html/judo/NewUser.php on line 18
[14-Jul-2016 06:24:22 CST6CDT] PHP Parse error:  syntax error, unexpected '$land_id' (T_VARIABLE) in /home/incipio3/public_html/judo/NewUser.php on line 20
[14-Jul-2016 07:32:40 CST6CDT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/incipio3/public_html/judo/menu.php on line 15
[14-Jul-2016 07:33:55 CST6CDT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/incipio3/public_html/judo/menu.php on line 15
[14-Jul-2016 07:37:26 CST6CDT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/incipio3/public_html/judo/menu.php on line 16
[14-Jul-2016 07:51:21 CST6CDT] PHP Parse error:  syntax error, unexpected ')' in /home/incipio3/public_html/judo/logoff.php on line 3
[14-Jul-2016 08:13:01 CST6CDT] PHP Fatal error:  Call to undefined function isempty() in /home/incipio3/public_html/judo/login.php on line 41
[14-Jul-2016 08:19:28 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/incipio3/public_html/judo/login.php on line 98
[14-Jul-2016 09:50:25 CST6CDT] PHP Parse error:  syntax error, unexpected '$mysqli' (T_VARIABLE) in /home/incipio3/public_html/judo/member.php on line 37
[14-Jul-2016 09:50:52 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/incipio3/public_html/judo/member.php on line 195
[14-Jul-2016 12:54:05 CST6CDT] PHP Parse error:  syntax error, unexpected ')' in /home/incipio3/public_html/judo/member.php on line 73
[14-Jul-2016 12:54:50 CST6CDT] PHP Parse error:  syntax error, unexpected 'NewPW' (T_STRING) in /home/incipio3/public_html/judo/member.php on line 158
[15-Jul-2016 02:02:19 CST6CDT] PHP Fatal error:  Call to a member function query() on null in /home/incipio3/public_html/judo/signup.php on line 35
[15-Jul-2016 02:44:08 CST6CDT] PHP Fatal error:  Call to a member function query() on null in /home/incipio3/public_html/judo/signup.php on line 50
[15-Jul-2016 03:57:28 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 256
[15-Jul-2016 03:59:25 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 256
[15-Jul-2016 03:59:29 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 256
[15-Jul-2016 04:00:38 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 256
[15-Jul-2016 04:00:42 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 256
[15-Jul-2016 04:03:39 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:04:19 CST6CDT] PHP Parse error:  syntax error, unexpected 'style' (T_STRING) in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:05:10 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:07:20 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:07:23 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:08:01 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:08:06 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:11:17 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:12:50 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:13:27 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 04:13:58 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/incipio3/public_html/judo/signup.php on line 243
[15-Jul-2016 13:39:33 CST6CDT] PHP Fatal error:  Call to a member function close() on boolean in /home/incipio3/public_html/judo/signup.php on line 288
[15-Jul-2016 13:42:15 CST6CDT] PHP Fatal error:  Call to a member function close() on boolean in /home/incipio3/public_html/judo/signup.php on line 288
